<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body, html {
  height: 100%;
  margin: 0;
}

.background-container {
  background-image: url("coffe"); /* Ganti path dengan lokasi gambar Anda */
  background-size: cover;
  background-position: center;
  height: 100vh; /* 100% tinggi viewport */
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 1, 2); /* Warna teks yang sesuai dengan gambar Anda */
}
            body {
                background-color: antiquewhite;
                background-size: cover; 
            


            }
            h2{
                font-style:italic;
            }
            fieldset{
                weight: 50px;
                min-height:50px;
                text-align: justify;
                position: fixed;
            }
        </style>
        <body>
                <center>
                    <img src="gazebo_logo-removebg-preview.png" width="200">

                    <h2>Gazebo Ice Coffe</h2><br>
                    <p><i><b>Coffe Always A Good Idea</b></i></p>
                    <fieldset>
                    <label for="email" class="email"> EMAIL</label>
                    <input type="text" class="email" placeholder="email"><br>
                    <label for="email" class="password">PASSWORD</label>
                    <input type="password" class="password" place holder="password"><br>
                    <button class="suubmit">LOGIN</button><br><br><br>

                    <a href="#"> forget password?</a>
                </fieldset>
                </div>
                </center>
               </body>
               <html>
                  